[gd_scene load_steps=4 format=3 uid="uid://ckq7v28movqv0"]

[ext_resource type="Script" path="res://Field.gd" id="1"]
[ext_resource type="Theme" uid="uid://bvhxyowku2mqb" path="res://PatternTheme.tres" id="2_swqpa"]
[ext_resource type="PackedScene" uid="uid://cqixk8cpx1yh4" path="res://MarkerMenu/MarkerMenu.tscn" id="3_e6t0k"]

[node name="Field" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 567.0
script = ExtResource("1")
sizeX = 4
sizeY = 4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_swqpa")
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 24.0
alignment = 1

[node name="highlightNavpatch" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Highlight pattern"

[node name="removeHighlightsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Remove highlights"

[node name="gotoButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Goto Pattern"

[node name="Window" type="Window" parent="."]
title = "Marker List"
position = Vector2i(-400, 0)
size = Vector2i(450, 600)

[node name="VBoxContainer" parent="Window" instance=ExtResource("3_e6t0k")]
anchors_preset = 15
anchor_top = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2

[connection signal="pressed" from="HBoxContainer/highlightNavpatch" to="." method="_on_updateButton_pressed"]
[connection signal="pressed" from="HBoxContainer/highlightNavpatch" to="." method="_on_highlight_navpatch_pressed"]
[connection signal="pressed" from="HBoxContainer/removeHighlightsButton" to="." method="_on_addMarker_pressed"]
[connection signal="pressed" from="HBoxContainer/removeHighlightsButton" to="." method="_on_remove_highlights_button_pressed"]
[connection signal="pressed" from="HBoxContainer/gotoButton" to="." method="_on_goto_button_pressed"]
