[gd_scene load_steps=3 format=2]

[ext_resource path="res://FlakeMarker.gd" type="Script" id=1]
[ext_resource path="res://flakeIcon.png" type="Texture" id=2]

[node name="FlakeMarker" type="Control"]
margin_right = 15.0
margin_bottom = 15.0
script = ExtResource( 1 )

[node name="FlakeIcon" type="Sprite" parent="."]
modulate = Color( 0.3, 0.3, 0.8, 1 )
position = Vector2( 7.5, 7.5 )
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 2 )
