[gd_scene load_steps=3 format=3 uid="uid://6k432p8u3hdn"]

[ext_resource type="PackedScene" uid="uid://ckq7v28movqv0" path="res://Field.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bn617ejbcowii" path="res://map.tscn" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Field" parent="HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 3

[node name="map" parent="HBoxContainer" instance=ExtResource("2")]
layout_mode = 2
size_flags_horizontal = 3
