[gd_scene load_steps=10 format=3 uid="uid://bn617ejbcowii"]

[ext_resource type="Script" path="res://map.gd" id="1"]
[ext_resource type="Script" path="res://scrollBox.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dl5xyorhwbkc5" path="res://icon.png" id="3_ifnh3"]
[ext_resource type="Script" path="res://CheckBox.gd" id="4_g738p"]

[sub_resource type="ImageTexture" id="2"]

[sub_resource type="Curve" id="Curve_sl56d"]
_data = [Vector2(0.0139165, 0.281818), 0.0, 0.0, 0, 0, Vector2(0.526839, 0.818182), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_wejyf"]
colors = PackedColorArray(0, 0.903329, 0.877665, 1, 1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0b68"]
bg_color = Color(0.533333, 0.658824, 0.0431373, 0.486275)
border_width_left = 10
border_width_top = 5
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.152941, 0.152941, 0.152941, 1)
corner_radius_top_left = 30
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gsll"]
bg_color = Color(1, 0.215686, 0.705882, 1)

[node name="map" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="scrollBox" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2")
MaxZoom = 40
MinZoom = 0.3

[node name="Control" type="Control" parent="scrollBox"]
anchors_preset = 0
offset_right = 1021.0
offset_bottom = 577.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1")
highColor = Color(0.32549, 0.615686, 0.737255, 1)
lowColor = Color(0.27451, 0.282353, 0.321569, 1)
highlightColor = Color(0.729412, 0.407843, 0, 1)
highlightId = 0

[node name="mapTex" type="TextureRect" parent="scrollBox/Control"]
texture_filter = 1
layout_mode = 0
mouse_filter = 2
mouse_default_cursor_shape = 3
texture = SubResource("2")

[node name="Line2D" type="Line2D" parent="scrollBox/Control"]
z_index = 1
width = 5.0
width_curve = SubResource("Curve_sl56d")
gradient = SubResource("Gradient_wejyf")
joint_mode = 2
antialiased = true

[node name="Panel" type="Panel" parent="scrollBox/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l0b68")

[node name="CheckBox" type="CheckBox" parent="scrollBox/Control/Panel"]
visible = false
layout_mode = 0
offset_right = 262.0
offset_bottom = 210.0
theme_override_styles/pressed = SubResource("StyleBoxFlat_3gsll")
text = "jjjjj"
icon = ExtResource("3_ifnh3")
alignment = 2
script = ExtResource("4_g738p")

[node name="VScrollBar" type="VScrollBar" parent="scrollBox"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_bottom = -12.0

[node name="HScrollBar" type="HScrollBar" parent="scrollBox"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
offset_right = -12.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 9.58
text = "+"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[connection signal="pressed" from="scrollBox/Control/Panel/CheckBox" to="scrollBox/Control/Panel/CheckBox" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/Button" to="scrollBox" method="_on_in_Button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="scrollBox" method="_on_out_Button_pressed"]
